{
  "name": "clippster-monorepo",
  "version": "0.1.1",
  "private": true,
  "license": "UNLICENSED",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "client": "cd client && yarn dev",
    "server": "cd server && mix phx.server",
    "landing": "cd landing && yarn dev",
    "tauri": "cd client && yarn tauri dev",
    "build": "yarn setup:binaries && cd client && yarn tauri build",
    "setup:binaries": "node scripts/setup-binaries.mjs",
    "dev": "node scripts/dev-setup.mjs && concurrently \"yarn server\" \"yarn tauri\" \"yarn landing\" \"yarn mobile\" --names \"server,client,landing,mobile\" --prefix-colors \"blue,magenta,cyan,green\"",
    "prepare": "husky",
    "postinstall": "patch-package && node scripts/setup-ffmpeg-headers.mjs && node node_modules/ffmpeg-expo/scripts/postinstall.js",
    "format": "cd client && prettier --write \"src/**/*.{vue,js,ts,json,css,scss,md}\"",
    "format:check": "cd client && prettier --check \"src/**/*.{vue,js,ts,json,css,scss,md}\"",
    "format:all": "prettier --write \"client/**/*.{vue,js,ts,json,css,scss,md}\"",
    "format:staged": "cd client && prettier --write",
    "type-check": "cd client && vue-tsc --noEmit",
    "api-demo": "node server.js",
    "api-test": "node kick_api_demo_node.js",
    "css-to-tailwind": "node scripts/css-to-tailwind.mjs",
    "wipe-db": "node scripts/wipe-db.mjs",
    "deploy:server": "node scripts/deploy-fly.mjs server",
    "deploy:landing": "node scripts/deploy-fly.mjs landing",
    "mobile": "yarn workspace mobile dev",
    "mobile:ios": "yarn workspace mobile ios",
    "mobile:android": "yarn workspace mobile android",
    "mobile:android:rebuild": "yarn workspace mobile android:rebuild",
    "mobile:typecheck": "yarn workspace mobile typecheck",
    "mobile:lint": "yarn workspace mobile lint"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.5.13",
    "concurrently": "^9.1.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "magic-string": "^0.30.17",
    "patch-package": "^8.0.1",
    "postcss": "^8.5.6",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "^3.6.2",
    "prettier-plugin-vue": "^1.1.6"
  },
  "lint-staged": {
    "client/**/*.{vue,js,ts,json,css,scss,md}": [
      "yarn format:staged"
    ]
  },
  "dependencies": {
    "sql.js": "^1.13.0"
  }
}
