{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Clippster",
  "version": "0.1.76",
  "identifier": "com.openworth.clippster",
  "build": {
    "beforeDevCommand": "yarn dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "yarn build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Clippster",
        "width": 1400,
        "height": 850,
        "decorations": false,
        "titleBarStyle": "Overlay",
        "visible": false,
        "transparent": true,
        "dragDropEnabled": false
      }
    ],
    "macOSPrivateApi": true,
    "security": {
      "csp": "default-src 'self' asset: https://asset.localhost; connect-src 'self' asset: https://asset.localhost tauri: http://ipc.localhost http://localhost:* http://127.0.0.1:* https://clippster-server.fly.dev https: wss:; img-src 'self' asset: https://asset.localhost data: https:; media-src 'self' asset: https://asset.localhost tauri: blob: https: http://localhost:* http://127.0.0.1:*; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com data:",
      "dangerousDisableAssetCspModification": [
        ".*/.*"
      ],
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$APPLOCALDATA/Clippster/**/*",
          "$APPLOCALDATA/**/*",
          "$HOME/**/*",
          "$DOWNLOAD/**/*",
          "$DESKTOP/**/*",
          "$DOCUMENT/**/*",
          "$VIDEO/**/*"
        ]
      }
    },
    "withGlobalTauri": true
  },
  "plugins": {
    "core": {
      "capabilities": [
        "main-window-permissions",
        "pip-window-permissions"
      ]
    },
    "sql": {
      "preload": []
    },
    "updater": {
      "active": false,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDE1OTY1ODA3QzQ2NzE1NTkKUldSWkZXZkVCMWlXRllQNFpGRDdTazRWUTFGWGVwVGFsWWJlY0s5Nnc2RUJZdnp0WDd6UjhDL2cK",
      "endpoints": [
        "https://github.com/snowdamiz/clippster-releases/releases/latest/download/latest.json"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "fonts/*",
      "pumpfun-service/**/*",
      "sidecars/remotion-renderer/dist/bundle.js",
      "ffmpeg-libs/*"
    ],
    "externalBin": [
      "binaries/ffmpeg",
      "binaries/node",
      "binaries/yt-dlp"
    ],
    "windows": {
      "nsis": {
        "installerHooks": "nsis-hooks.nsi"
      },
      "wix": {
        "language": "en-US"
      }
    }
  }
}